spring.datasource.url=jdbc:postgresql://ep-square-snowflake-a1c20h2v-pooler.ap-southeast-1.aws.neon.tech/todolist?sslmode=require
spring.datasource.username=todo
spring.datasource.password=npg_oSEcuk1t2qWD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
